# JavaCodeGenerator

./: README.md  pom.xml
src/: controller-template.html  service-template.html  template.html
src/com/app/generator/: Generator.java
src/com/app/generator/model/: TemplateModel.java
src/com/output/: PhilService.java
